<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yaozhengzheng.edittextdemo.HomeActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loading"/>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_1"
        android:background="@drawable/selector_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText效果展示1" />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText效果展示2" />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高仿qq空间下拉效果" />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉刷新炫酷效果" />


</LinearLayout>
